{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "stream",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NEXT_PUBLIC_APP_ENV",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_ASSETS_URL",
    "NEXT_PUBLIC_DOCSEARCH_API_KEY",
    "NEXT_PUBLIC_DOCSEARCH_APP_ID",
    "NEXT_PUBLIC_DOCSEARCH_INDEX_NAME",
    "NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID",
    "NEXT_PUBLIC_DEFAULT_ETHER_RPC",
    "NEXT_PUBLIC_DEFAULT_BSC_RPC",
    "NEXT_PUBLIC_DEFAULT_POLY_RPC",
    "NEXT_PUBLIC_DEFAULT_OPTI_RPC",
    "NEXT_PUBLIC_DEFAULT_ARB_RPC",
    "NEXT_PUBLIC_DEFAULT_BASE_RPC",
    "NEXT_PUBLIC_DEFAULT_ETHER_RPC_FALLBACK",
    "NEXT_PUBLIC_DEFAULT_BSC_RPC_FALLBACK",
    "NEXT_PUBLIC_DEFAULT_POLY_RPC_FALLBACK",
    "NEXT_PUBLIC_DEFAULT_OPTI_RPC_FALLBACK",
    "NEXT_PUBLIC_DEFAULT_ARB_RPC_FALLBACK",
    "NEXT_PUBLIC_DEFAULT_BASE_RPC_FALLBACK",
    "NEXT_PUBLIC_DEFAULT_BASE_TESTNET_RPC",
    "NEXT_PUBLIC_DEFAULT_ETHER_TESTNET_RPC",
    "NEXT_PUBLIC_DEFAULT_OPTI_TESTNET_RPC",
    "NEXT_PUBLIC_DEFAULT_ARB_TESTNET_RPC",
    "NEXT_PUBLIC_DEFAULT_BSC_TESTNET_RPC",
    "NEXT_PUBLIC_DEFAULT_POLY_TESTNET_RPC",
    "NEXT_PUBLIC_DEFAULT_BSC_TESTNET_RPC_FALLBACK",
    "NEXT_PUBLIC_DEFAULT_ARBITRUM_TESTNET_RPC_FALLBACK",
    "NEXT_PUBLIC_DEFAULT_OPTIMISM_TESTNET_RPC_FALLBACK",
    "NEXT_PUBLIC_DEFAULT_POLYGON_TESTNET_RPC_FALLBACK",
    "NEXT_PUBLIC_DEFAULT_BASE_TESTNET_RPC_FALLBACK",
    "NEXT_PUBLIC_DEFAULT_ETHER_TESTNET_RPC_FALLBACK",
    "NEXT_PUBLIC_GATEWAY_URL",
    "NEXT_PUBLIC_ALCHEMY_ID",
    "PINATA_JWT",
    "PORT",
    "CI"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.test.*", "!**/*.spec.*"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".turbo/.tsbuildinfo",
        "dist/**",
        "artifacts/**",
        "contracts/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": false
    },
    "format": {
      "cache": false,
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"],
      "outputLogs": "new-only"
    },
    "format:fix": {
      "cache": false,
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"],
      "outputLogs": "new-only"
    },
    "lint": {
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tsconfig.json"],
      "outputs": [".turbo/.tsbuildinfo"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputLogs": "new-only"
    },
    "start": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "e2e": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  }
}
