{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "NESTJS_PORT",
        "NEXT_PUBLIC_ALCHEMY_ID",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_ASSETS_URL",
        "NEXT_PUBLIC_DOCSEARCH_API_KEY",
        "NEXT_PUBLIC_DOCSEARCH_APP_ID",
        "NEXT_PUBLIC_DOCSEARCH_INDEX_NAME",
        "NEXT_PUBLIC_MORALIS_API_KEY",
        "NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID",
        "NODE_ENV"
      ]
    },
    "test": {},
    "check-types": {},
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "lint:dist": {
      "outputs": []
    },
    "lint:css": {
      "outputs": []
    },
    "lint:html": {
      "outputs": []
    },
    "lint:types": {
      "outputs": []
    },
    "//#clean": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
