{
  "name": "@x7/assets",
  "version": "0.0.1",
  "description": "shared assets for x7 finance",
  "scripts": {
    "dev": "serve src/ --listen 3009 --no-request-logging"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
