{
  "name": "dashboard",
  "version": "0.0.1",
  "repository": "x7/monorepo",
  "homepage": "https://www.x7finance.org",
  "engines": {
    "node": ">=16.8.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@docsearch/react": "^3.4.0",
    "@headlessui/react": "^1.7.15",
    "@markdoc/next.js": "^0.2.2",
    "@sindresorhus/slugify": "^2.2.1",
    "abitype": "^0.8.7",
    "common": "workspace:*",
    "connectkit": "^1.4.0",
    "contracts": "workspace:*",
    "focus-visible": "^5.2.0",
    "framer-motion": "^10.12.16",
    "icons": "workspace:*",
    "next": "^13.4.4",
    "next-seo": "^6.0.0",
    "postcss-focus-visible": "^8.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "sharp": "^0.32.1",
    "swr": "^2.1.5",
    "ui": "workspace:*",
    "use-clipboard-copy": "^0.2.0",
    "utils": "workspace:*",
    "viem": "^0.3.50",
    "wagmi": "^1.1.0"
  },
  "devDependencies": {
    "@types/coingecko-api": "^1.0.10",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.14",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.3.2",
    "tsconfig": "workspace:*",
    "typescript": "^5.1.3"
  }
}
